# gRPC-java-client-server-example

./: .gitignore
client/: pom.xml
client/src/main/java/com/grpc/: Main.java
client/src/main/java/com/grpc/interceptor/: helloInter.java
client/src/main/java/com/grpc/protos/: ProductInfo.proto
server/: pom.xml
server/src/main/java/com/grpc/: Main.java
server/src/main/java/com/grpc/GRPC/: ProductInfoGrpc.java  ProductInfoOuterClass.java
server/src/main/java/com/grpc/Impl/: ProductInfoGrpc.java  ProductInfoOuterClass.java
server/src/main/java/com/grpc/grpcImpl/: ProductInfoGrpc.java  ProductInfoOuterClass.java
server/src/main/java/com/grpc/impl/: ProductInfoImpl.java
server/src/main/java/com/grpc/interceptor/: helloInter.java
