<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grpc</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    	<dependencies> 

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
	<dependency>
		<groupId>io.grpc</groupId>
		<artifactId>grpc-netty</artifactId>
		<version>1.59.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
	<dependency>
		<groupId>io.grpc</groupId>
		<artifactId>grpc-protobuf</artifactId>
		<version>1.59.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
	<dependency>
		<groupId>io.grpc</groupId>
		<artifactId>grpc-stub</artifactId>
		<version>1.59.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>4.0.0-rc-2</version>
	</dependency>

	</dependencies>

	<build>
		<plugins> 
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- <addProtoSources>all</addProtoSources>
							<includeMavenTypes>direct</includeMavenTypes> -->
						 
                            <inputDirectories>
								<include>src/main/java/com/grpc/protos</include>
							</inputDirectories>
                        <outputTargets>
                            <outputTarget>
                                <type>java</type> 
                                <outputDirectory>src/main/java/com/grpc/grpcImpl</outputDirectory>
                            </outputTarget>  
							<outputTarget>
								<type>grpc-java</type>
								<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.0.1</pluginArtifact>
							 <outputDirectory>src/main/java/com/grpc/grpcImpl</outputDirectory>
							</outputTarget>

                        </outputTargets>
							 
						</configuration>
					</execution>
				  </executions>
				</plugin>
		</plugins>
	</build>
</project>